# tedi

./: .gitignore  README.md  build.gradle  settings.gradle  todo.txt
demo/src/main/kotlin/uk/co/nickthecoder/tedi/demo/: Demo.kt  DemoWindow.kt
demo/src/main/resources/uk/co/nickthecoder/tedi/demo/: Demo  DemoWindow  Example  TextArea  Welcome
demo/src/test/kotlin/uk/co/nickthecoder/tedi/: JavaFXThreadingRule.kt  TestCodeWordBreakIterator.kt  TestDelete.kt  TestInsert.kt  TestRangeEvents.kt  TestRangeInsert.kt  TestRangesDelete.kt
example/src/main/java/uk/co/nickthecoder/tedi/example/: Example.java
example/src/main/kotlin/uk/co/nickthecoder/tedi/example/: Example.kt  ExampleWindow.kt
example/src/main/resources/uk/co/nickthecoder/tedi/example/: ExampleWindow  Welcome
screenshots/: screenshots.md
tedi-core/src/main/java/uk/co/nickthecoder/tedi/javafx/: BehaviorBase.java  BehaviorSkinBase.java  ChangeHelper.java  ExpressionHelper.java  ExpressionHelperBase.java  KeyBinding.java  ListListenerHelper.java  MultiplePropertyChangeListenerHandler.java  NonIterableChange.java  OptionalBoolean.java  package-info.java
tedi-core/src/main/kotlin/uk/co/nickthecoder/tedi/: CodeWordBreakIterator.kt  DelegatedObservableList.kt  FocusHelper.kt  Gutter.kt  Highlight.kt  HighlightRange.kt  HitInformation.kt  ParagraphFactory.kt  ParagraphHighlightRange.kt  ParagraphList.kt  SimpleChange.kt  SourceCodeWordIterator.kt  TediArea.kt  TediAreaBehavior.kt  TediAreaSkin.kt  TediDocument.kt  TediSkin.kt  TediUtil.kt  TediView.kt  UndoRedo.kt
tedi-core/src/main/kotlin/uk/co/nickthecoder/tedi/syntax/: GeneralSyntax.kt  GroovySyntax.kt  HighlightIdenticalWords.kt  HighlightMatchedPairs.kt  JavaSyntax.kt  KotlinSyntax.kt  PropertyChangeDelayedThread.kt  RegexSyntax.kt  Syntax.kt
tedi-core/src/main/kotlin/uk/co/nickthecoder/tedi/ui/: AbstractMatcher.kt  FindBar.kt  GotoDialog.kt  HistoryComboBox.kt  RemoveHiddenChildren.kt  ReplaceBar.kt  SearchBar.kt  TediAreaMatcher.kt  TextInputControlMatcher.kt
tedi-core/src/main/kotlin/uk/co/nickthecoder/tedi/util/: BarrelList.kt  ClippedView.kt  DelegatedObservableList.kt  FocusHelper.kt  TediUtil.kt  (+10 more)
tedi-core/src/main/resources/uk/co/nickthecoder/tedi/: syntax.css  tedi.css
tedi-core/src/test/kotlin/uk/co/nickthecoder/tedi/: TestCodeWordBreakIterator.kt
