buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'

defaultTasks 'install', 'installDist'

subprojects {

    repositories {
        mavenCentral()
        mavenLocal()
    }

}

project(':tedi-core') {

    apply plugin: 'kotlin'
    apply plugin: 'maven'

    version = '0.1'
    group = 'uk.co.nickthecoder'

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        testCompile 'junit:junit:4.11'
        testCompile 'org.jetbrains.kotlin:kotlin-test'
    }

    defaultTasks 'install'
}

project(':example') {

    apply plugin: 'kotlin'
    apply plugin: 'application'
    
    mainClassName = "uk.co.nickthecoder.tedi.example.ExampleKt"

    dependencies {
        compile project(':tedi-core')
    }
}
